body {
    height: 100vh;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(6, 80px);
    gap: 2px;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    padding: 2px 2px 2px 2px;
}

.display {
    display: flex;
    grid-column-start: -1;
    grid-column-end: 1;
    border: solid 1px black;
    background-color: lightgrey;
}

.special {
    display: flex;
    grid-column: 1 / span 3;
    grid-row: 2 / span 1;
    border: solid 1px black;
    background-color: lightskyblue;
}

.numbers {
    display: flex;
    grid-column: 1 / span 3;
    grid-row: 3 / span 4;
    border: solid 1px black;
    background-color: lightseagreen;
}

.operators {
    display: flex;
    grid-column: 4 / span 1;
    grid-row: 2 / span 5;
    border: solid 1px black;
    background-color: lightsalmon;
}